VITE_GEMINI_API_KEY=AIzaSyCtisxb9GZsA2PBPV14gGGx_Oj0pEstf8I
VITE_YOUTUBE_API_KEY=AIzaSyAVf_zhFiLkiqNsCFYkE_CXwr8-sfTn7p4
VITE_BASE_URL=http://localhost:8080
VITE_REACT_APP_CLOUDINARY_CLOUD_NAME=dxvgj4i9t