spring.application.name=backend

# MongoDB Atlas Configuration
spring.data.mongodb.uri=mongodb+srv://root:admin@upskill.osfoddq.mongodb.net/?retryWrites=true&w=majority&appName=UpSkill
spring.data.mongodb.database=upskill

# Facebook OAuth Credentials
facebook.app-id=2440182359680143
facebook.app-secret=adfc105ad1564b1fb3409fea30fe4dac